# VKR

./: .editorconfig  CodeMap1.dgml  JWT.sln  README.md
DependencyValidation1/: DependencyValidation1.modelproj
JWT/: ClassDiagram.cd  ClassDiagram1.cd  JWT.csproj  Program.cs  Startup.cs  appsettings.json
JWT/Controllers/: AccountController.cs  ContextController.cs  NewServiceController.cs  TeamsController.cs  ValueController.cs
JWT/Core/: ApiOnlineCompilations.cs  ErrorsList.cs  ResponceCompile.cs  ResponseInfo.cs  ServiceResponse.cs  ValidationException.cs
JWT/Enums/: ErrorCode.cs  Formular.cs  ResponseStatus.cs
JWT/Exceptions/: AppException.cs
JWT/Exeption/: AppException.cs
JWT/Interface/: IContextService.cs  IErrorService.cs  ITeamService.cs  IUserService.cs
JWT/Interfaces/: IContextService.cs  IErrorService.cs  INewContextService.cs  ITeamService.cs  IUserService.cs
JWT/Migrations/: 20200326181155_MigrateDB.Designer.cs  20200326181155_MigrateDB.cs  ApplicationContextModelSnapshot.cs
JWT/Models/: ApplicationContext.cs  AuthOptions.cs  CompleateExercises.cs  Exercises.cs  ExercisesTeams.cs  Level 1.cs  Level 2.cs  Level 3.cs  Levels.cs  Person.cs  Role.cs  Tasks.cs  Team.cs  Topics.cs  User.cs  UserRoles.cs  UserTeams.cs  UsersTeams.cs  aCompleateExercises.cs  aExercises.cs  aHierarchySubjectsUsers.cs  aSubjects.cs  aTests.cs  aUsers.cs
JWT/NewApplogic/: Graph.cs  Node.cs
JWT/Properties/: launchSettings.json
JWT/Request/: CheackTaskRequest.cs  ResetPasswordRequest.cs  UserModelRequest.cs  UserRequest.cs
JWT/Requests/: ActionTeamRequest.cs  CheackTaskRequest.cs  ResetPasswordRequest.cs  UserModelRequest.cs  UserRequest.cs
JWT/Service/: ContextService.cs  ExecuteService.cs  ITeamService.cs  IUserService.cs  SecurePasswordHasher.cs  TeamService.cs  UserService.cs
JWT/Services/: ContextService.cs  ExecuteService.cs  NewContextService.cs  SecurePasswordHasher.cs  TeamService.cs  UserService.cs
JWT/ViewModel/: UserView.cs
JWT/enum/: ErrorCode.cs  ResponseStatus.cs
NUnitTest/: NUnitTest.csproj
OlimpResLibriary/: Class1.cs  OlimpResLibriary.csproj
